{
  "name": "point-of-sales",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "frontend/",
    "backend/"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "preview": "turbo run preview",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.8.12"
  },
  "packageManager": "npm@10.9.4",
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0"
  }
}
